....................................@........ .................................................@............ ....... .......Ä....@....................... .....@................... Ä...... B................. ..................
.........Ä.............Ä..D....................Ä....................................@..........Ä......@.Ä.PÄ ...............................................@......Ä......................................@......... .Ą................@............ ...........@......... ... ..........................@..........@.Ä...Ä............Ą..@.....Ä....@..Ä..Ä@.. ..@....Ä....Ä...................................................`Ä....... .....Ā.(.Ä...................Ä......@.....................Ä... .........Ä.............Ä..............Ä.Ä............Ä...................@..@...............Ä...................B....................@........................@...Ä..... ............... ................@.Ä.@ .....Ä...................ź.......@..................................@.......
...Ä...... ........@..@................§............ ...............@..........................P@.................`.............@......Ä....Ä... ...@.. .. ...... .@@.............@......................................................... . ..@..... ........... ...."....Ä. ....Ä...... ........†............. ..Ä.................(@.....!.................................................................@........................"................. ...Ä.....Ą..Ä..........Ä......@...........Ä......@....Ä........ .. ....*.0..@.........@. ............................................Ä......ź.....@.....Ä...... ........@@........................ ......................@............. ...................@Ä....Ä........ ..............................$..Ä@..........H..........................ŗ...........0..Ä............ź........@..†............ ..........A.....ź.................@.Ā......@............................. ......@.... ..Ä.... ..@..... `.........A....... ......................Ä.... ......@....................................... ......... .@......... ............@Ä.........................@ .@ ................... Ä...@.@......................@.........0 .........!......... .....@...@..........Ä..............Ä.Ä.....@.. ......Ä..0 ........... ...................................D.....@......................Ä...................(......................E..@.....  ....@@...................
.....@...........@....†....................Ä.... .....Ä... ................. ..Ä....Ä..........................Ä.... ........Ä..................Ä.................... ..............@........................Ä.....@.......Ä.............Ä.@..@.@...........Ā............ ....@...Ä.... . .......Ą....... ............ ..... ..............@....Ä........... @..Ā.....Ä......(......................Ä....................... ..............................$.................................@..Ä... .......@.@Ä...Ä........ ................... .......................@....@.............ź..†..............†. ...........@......................................................................................@..............Ä.Ä............................@..Ä....................Ä............................... @ ................@.................
.@........@........... ..@..........
.P....................Ä...............@........D...B.....D........$.....Ä................Ä. ................. Ä............................Ä................ ...... ................@. ....................Ä..........$@.. .@ ....@.... ......... ........@......Ä.@.Ä........... @........@... ....................... .... ..........@ .... .....Ä............Ä†.................. .............@.....@.........Ä................Ä .. .........................Ä............P@...Ä....................................@.................. .. ............Ä.@................ @............ ............. ...Ä.......@.............. .........Ä.....T.... .Ą...................... .Ä...........@.Ä...........ā. ........ ......... Ä..........(....
.@............. .... .................. ...............@...Ä.†Ä..........Ä.................Ä........Ä...........................B. .........@.................@.............Ā...... . Ä............. ..` .ą@. .... .........................@.............Ýųż{ŤyB.-}Ā.. ...ź ..0. 0.........Ä..A......Ä ....Ä....ņ181419.00;5006.19104;N;01423.55158;E;251.1;0.042;+021.75;0098642;;
A;N;01423.55158;E;0.015;251.1;0.028;+021.76;0098644;;
181421.00;5006.19105;N;01423.55160;E;251.1;0.018;+021.76;0098646;;
A;N;01423.55163;E;0.032;251.2;0.060;+021.75;0098648;;
181423.00;5006.19106;N;01423.55164;E;251.2;0.015;+021.75;0098643;;
A;N;01423.55165;E;0.008;251.2;0.014;+021.75;0098649;;
181425.00;5006.19108;N;01423.55167;E;251.2;0.047;+021.75;0098645;;
A;N;01423.55169;E;0.025;251.1;0.046;+021.76;0098648;;
181427.00;5006.19112;N;01423.55177;E;251.2;0.018;+021.77;0098651;;
A;N;01423.55182;E;0.031;251.2;0.057;+021.77;0098643;;
181429.00;5006.19116;N;01423.55188;E;251.3;0.033;+021.77;0098649;;
A;N;01423.55192;E;0.008;251.3;0.015;+021.78;0098642;;
181431.00;5006.19117;N;01423.55196;E;251.3;0.037;+021.78;0098642;;
A;N;01423.55200;E;0.007;251.3;0.014;+021.75;0098646;;
181433.00;5006.19115;N;01423.55202;E;251.3;0.036;+021.71;0098645;;
A;N;01423.55202;E;0.019;251.3;0.035;+021.68;0098642;;
181435.00;5006.19115;N;01423.55198;E;251.3;0.084;+021.65;0098644;;
A;N;01423.55194;E;0.011;251.3;0.020;+021.63;0098646;;
181437.00;5006.19112;N;01423.55189;E;251.4;0.037;+021.61;0098645;;
A;N;01423.55184;E;0.057;251.4;0.105;+021.60;0098646;;
181439.00;5006.19111;N;01423.55180;E;251.4;0.046;+021.62;0098645;;
A;N;01423.55176;E;0.026;251.4;0.048;+021.64;0098649;;
181441.00;5006.19109;N;01423.55171;E;251.4;0.020;+021.67;0098649;;
A;N;01423.55163;E;0.044;251.3;0.082;+021.70;0098646;;
181443.00;5006.19108;N;01423.55157;E;251.2;0.065;+021.71;0098646;;
A;N;01423.55149;E;0.052;251.1;0.097;+021.72;0098640;;
181445.00;5006.19106;N;01423.55140;E;250.9;0.050;+021.73;0098650;;
A;N;01423.55137;E;0.054;250.9;0.099;+021.73;0098647;;
181447.00;5006.19107;N;01423.55131;E;250.8;0.044;+021.75;0098647;;
A;N;01423.55129;E;0.021;250.7;0.038;+021.75;0098645;;
181449.00;5006.19105;N;01423.55128;E;250.6;0.029;+021.75;0098644;;
A;N;01423.55126;E;0.041;250.6;0.075;+021.76;0098646;;
181451.00;5006.19103;N;01423.55124;E;250.6;0.015;+021.76;0098650;;
A;N;01423.55124;E;0.057;250.6;0.106;+021.77;0098653;;
181453.00;5006.19103;N;01423.55123;E;250.6;0.065;+021.78;0098648;;
5006.19105;01423.55124;E;0.019;;250.6;0.036;+021.79;0098648;;
A;N;01423.55129;E;0.012;250.6;0.022;+021.79;0098646;;
181456.00;5006.19106;N;01423.55136;E;250.7;0.065;+021.79;0098649;;
A;N;01423.55147;E;0.019;250.8;0.035;+021.79;0098647;;
181458.00;5006.19109;N;01423.55155;E;250.9;0.119;+021.79;0098647;;
Ņ_Zą.. .....181532.00;5006.19099;N;01423.55117;E;250.0;0.021;+021.87;0098647;;
A;N;01423.55117;E;0.007;250.0;0.014;+021.87;0098641;;
181534.00;5006.19096;N;01423.55118;E;249.9;0.068;+021.88;0098653;;
A;N;01423.55122;E;0.009;249.9;0.017;+021.89;0098651;;
181536.00;5006.19092;N;01423.55125;E;249.9;0.097;+021.89;0098644;;
N;E;0.021;;030522;249.8;0.039;+021.89;0098649;;
181538.00;5006.19087;N;01423.55133;E;249.9;0.117;+021.89;0098647;;
A;N;01423.55137;E;0.019;249.8;0.034;+021.89;0098645;;
A;N;01423.55139;E;0.030;249.7;0.055;+021.89;0098645;;
181541.00;5006.19076;N;01423.55144;E;249.6;0.039;+021.90;0098647;;
A;N;01423.55148;E;0.025;249.6;0.046;+021.92;0098650;;
A;N;01423.55151;E;0.040;249.6;0.074;+021.90;0098642;;
181544.00;5006.19070;N;01423.55158;E;249.5;0.109;+021.89;0098646;;
5006.19066;01423.55161;E;0.054;;249.4;0.099;+021.89;0098646;;
A;N;01423.55165;E;0.016;249.4;0.030;+021.90;0098648;;
181547.00;5006.19059;N;01423.55166;E;249.4;0.025;+021.92;0098655;;
N;E;0.007;;030522;249.3;0.014;+021.92;0098650;;
181549.00;5006.19051;N;01423.55168;E;249.2;0.027;+021.92;0098649;;
5006.19050;01423.55166;E;0.013;;249.3;0.024;+021.93;0098649;;
A;N;01423.55164;E;0.034;249.3;0.064;+021.93;0098646;;
181552.00;5006.19044;N;01423.55162;E;249.3;0.028;+021.93;0098647;;
A;N;01423.55159;E;0.021;249.2;0.040;+021.93;0098648;;
181554.00;5006.19037;N;01423.55153;E;249.2;0.014;+021.92;0098643;;
N;E;0.018;;030522;249.2;0.034;+021.93;0098647;;
181556.00;5006.19027;N;01423.55136;E;249.1;0.075;+021.92;0098648;;
5006.19021;01423.55128;E;0.044;;249.0;0.082;+021.92;0098643;;
A;N;01423.55120;E;0.043;248.9;0.079;+021.93;0098645;;
181559.00;5006.19012;N;01423.55112;E;248.8;0.028;+021.93;0098645;;
5006.19007;01423.55104;E;0.023;;248.6;0.043;+021.93;0098644;;
A;N;01423.55099;E;0.039;248.4;0.073;+021.93;0098647;;
181602.00;5006.18993;N;01423.55093;E;248.2;0.057;+021.93;0098651;;
5006.18990;01423.55087;E;0.029;;247.9;0.053;+021.92;0098648;;
A;N;01423.55084;E;0.014;247.7;0.025;+021.92;0098647;;
ˇˇá.Ā.. ....................................................................................................................................@......................................................................................................................................................................................................@...............................................@..................................................................................................................................................Ä. ..............Ä................................ .......... ..@......Ä..............................................................................................................................................................................................................................................................................@.............................................................................................Ä...................................................................................................................................................................................................................................................................................................................................


